{
  "name": "finance",
  "version": "0.0.1",
  "description": "Financial management system",
  "scripts": {
    "build": "SET NODE_ENV=production && webpack --config webpack.production.config.js --progress --profile --colors",
    "build-linux": "NODE_ENV=production && node_modules/.bin/webpack --config webpack.production.config.js --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot --history-api-fallback",
    "lint": "eslint --ext .js --ext .jsx src",
    "start": "npm run dev",
    "server": "node index.js",
    "server-dev": "nodemon index.js",
    "test": "jest",
    "prelocal": "npm test",
    "local": "npm run build",
    "postlocal": "start http://localhost:3000/ && start cmd.exe @cmd /k npm run db && npm run server",
    "offline": "start cmd.exe @cmd /k npm run db && start cmd.exe @cmd /k npm run server-dev && start http://localhost:8080/ && npm start",
    "heroku-postbuild": "npm run build-linux",
    "db": "mongod"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "engines": {
    "node": "6.10.1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "author": "Dominik Smejkal",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.6.0",
    "babel-core": "6.7.7",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "copy-webpack-plugin": "^3.0.1",
    "cors": "^2.8.4",
    "css-loader": "^0.23.1",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "express-validator": "^4.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "0.8.5",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "json5": "^0.5.1",
    "json5-loader": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "mobx": "^2.3.5",
    "mobx-react": "^3.5.0",
    "mobx-react-devtools": "^4.2.1",
    "mongoose": "^4.11.6",
    "node-libs-browser": "1.0.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-css-modules": "^3.7.7",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.5.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
