{
    "version": "0.1.0",
    "command": "cmd",    // for windows "command": "cmd"
    "isShellCommand": true,
    "args": [ "/C" ],   // for windows "args": ["/C"]
    "tasks": [
        {
            "taskName": "eslint",
            "suppressTaskName": true,
            "args": [
                "npm run lint"
            ],
            "problemMatcher": [
                "$eslint-stylish"   
            ]
        }
    ]
}